# PassengerTracker

./: PassengerTracker.sln  README.md
FilesGenerator/: FilesGenerator.csproj  Program.cs
FilesGenerator/FileCreators/: JsonFileCreator.cs  TxtFileCreator.cs  XmlFileCreator.cs
FilesGenerator/FileCreators/Base/: FileCreatorFabric.cs  IFileCreator.cs
FilesGenerator/Generators/: DataGenerator.cs  FemalePassengerGenerator.cs  FlightGenerator.cs  MalePassengerGenerator.cs  PassengerGenerator.cs
PassengerTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassengerTracker.csproj
PassengerTracker.Core/: BaseViewModel.cs  MainFormViewModel.cs  PassengerTracker.Core.csproj  ProjectDiagram.cd  RelayCommand.cs
PassengerTracker.Core/IoC/: IUIManager.cs  IoC.cs
PassengerTracker.Model/: Flight.cs  Passenger.cs
PassengerTracker.Model/FileManagers/: FileFormat.cs  FileFormatManager.cs  FileParserFabric.cs  FileParserFactory.cs  IPassengersParser.cs
PassengerTracker.Model/FileManagers/Parsers/: JsonParser.cs  TxtParser.cs  XmlParser.cs
PassengerTracker.ViewModel/: BaseViewModel.cs  MainFormViewModel.cs  PassengerTracker.ViewModel.csproj  RelayCommand.cs
PassengerTracker.ViewModel/Interfaces/: IUIManager.cs
PassengerTracker/IoC/: UIManager.cs
PassengerTracker/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
