<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Flight.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Evolventa-Regular.ttf" />
    <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Flight.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Flight.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassengerTracker.Core\PassengerTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Evolventa-Regular.ttf" />
    <Resource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Flight.ico" />
  </ItemGroup>

</Project>
