<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PassengerTracker.Core.MainFormViewModel">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQBAAEAAAAAAAAAAAgECAAAQAAAAAAAAAA=</HashCode>
      <FileName>MainFormViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Passengers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PassengerTracker.Core.IoC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>IoC\IoC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PassengerTracker.Model.Passenger">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AssignedFlight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PassengerTracker.Model.Flight">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PassengerTracker.Core.BaseViewModel">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PassengerTracker.Core.IUIManager">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IoC\IUIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>